<!DOCTYPE html>
<html>
<head><title>Election Day</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {

  background-image: url("background.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media(min-width:268px){
    .container-1{
      display:flex;
	  flex-direction:column;
	  align-items:center;

    }
	    .container-2{
      display:flex;
	  flex-direction:column;
	  align-items:center;
    }
	    .container-3{
      display:flex;
	  flex-direction:column;
	  align-items:center;
    }
}

  .container-1 div, .container-2 div, .container-3 div{
    border:0px #ccc solid;
    padding:0px;

  }

  .box-1{
    flex:;
  }

  .box-2{
    flex:1;
  }

  .box-3{
    flex:1;
  }
  .centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  .bottomcenter{
position: absolute;
top: 95%;
left: 50%;
transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="bg">
	<div class="centered">
	<div class="container-1">
  <div class="box-1"><img src="logo.png" alt="" width="150" height="80"></div>
	</div>
	<div class="container-2">
	<div class="box-2"><p style="color:grey;font-size:50px">Welcome to Election Day!</p></div>
	</div>
	<div class="container-3">
	<div class="box-3">
	<input type="button" value="ELECT YOUR MASCOTS " style="background-color:green; padding:20px ;color:white;" onclick="myFunction();" ></button>
	</div>
	</div>
	</div>
	<div class="bottomcenter"><p style="color:grey;">None of your personal details will be asked during the survey. Rest assured, we're awesome.</p></div>
</div>




<script>
function myFunction() {
  location.replace("select.html")
}
</script>

</body>
</html>
