<!DOCTYPE html>
<html>
<head><title>Election Day</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("background.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 0px;
  width: 100%;
}
/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}
/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
@media(min-width:268px){
    .container-1{
      display:flex;
	  flex-wrap:wrap;
	  align-items:center;

    }
	    .container-2{
      display:flex;
	  align-items:center;
	  flex-wrap:wrap;
	  justify-content:center;
	  justify-content:space-around;
    }
}

  .container-1 div, .container-2 div{
    border:0px #ccc solid;
    padding:5px;
	  }

  .box-1{
    flex:2;
  }

  .box-2{
    flex:1;
	order: 1;
  }

  .box-3{
    flex:1;
	order:2;
  }
  .centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
</style>
</head>
<body>
<div class="bg">
  <div class="container">
    <div class="topnav">
      <a href="index.html"><img src="logo.png" alt="" width="100" height="50"></a>
	</div>
  </div>
</div>
<div class="centered">
	<div class="container-1">
	<div class="box-1"><p style="color:grey;font-size:30px">Would you like a tutorial on how the system works?</p></div>
	</div>
	<div class="container-2">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <div class="box-2"><input type="button" value="Yes, I'D Like That " style="background-color:green; padding:20px ;color:white;" onclick="myFunction();" ></button></div>
	<div class="box-3"><input type="button" value="No, I Can Start" style="background-color:white; padding:20px ;color:black;" onclick="myFunction1();" ></button></div>
	</div>
</div>

 <script>
function myFunction() {
  location.replace("voting.php")
}
function myFunction1() {
  location.replace("index.html")
}
</script>
</body>
</html>
